# SerializationExperiments

./: .gitignore
msgpack-rpc/: pom.xml
msgpack-rpc/doc/: Counterclockwise User Guide.URL  My MessagePack-RPC sample Clojure Server & Java Client.URL  leandrosilvamsgpackrpc-sample-clojure.URL  mikkozmsgpack-android-test-client.URL  mikkozmsgpack-android-test-server.URL  todo.txt
msgpack-rpc/src/test/java/com/excelsiorsoft/demo/msgpack/: ClientApp.java  MathServer.java
msgpack-samples/: pom.xml
msgpack-samples/doc/: MessagePack It's like JSON. but fast and small..URL  todo.txt
msgpack-samples/src/test/java/com/excelsiorsoft/msgpack/core/example/: MessagePackExample.java
